{% extends "horizon/common/_modal_form.html" %}
{% load i18n %}

<script type="text/javascript">
        function startJS() {
             $("#id_interfaces").hide();
        }
        window.onload = startJS;
</script>
{% block form_action %}{% url 'horizon:project:instances:configuration' instance_id %}{% endblock %}
{% block form_attrs %}enctype="multipart/form-data"{% endblock %}

{% block modal-header %}
    <h3>{% trans "Configure the instance" %}</h3> 
    <p>{% trans "The configuration will be sent to the Virtual Machine through the Double Decker bus." %}</p>
{% endblock %}

{% block modal-body %}
<div class="left">
{% for label in labels %}
  <h4>{{ label.label }}</h4>
  {% for field in form %}
      {% if label.path in field.auto_id %}
          <div id="{{ field.auto_id }}_container" style="margin-left:4em;">
          {{ field.help_text }}
            <div>
            {{ field.label_tag }} {{ field }}
            </div>
            <div id="{{ field.auto_id }}_errors">
            {{ field.errors }}
           </div>
         </div>
      {% endif %}
  {% endfor %}
{% endfor %}
</div>
<div class="right">
  <h3>{% trans "Description" %}:</h3>
  <p>{{ description }}</p>
</div>
{% endblock %}

{% block modal-footer %}
    <input type="submit" class="btn btn-primary pull-right" value="{% trans 'Configure' %}" />
    <a href="{% url 'horizon:project:instances:index' %}" class="btn btn-secondary cancel close">{% trans "Cancel" %}</a>
{% endblock %}
