[Auth]
auth = False

[logging]
filename = datastore.log
#Log level (INFO, DEBUG, WARNING)
level = DEBUG

[repository]
#Type of the repo where to store the images (now only LOCAL_FILES is supported)
repository = LOCAL_FILES
# Set how long (in hours) an upload is valid after its creation
upload_expiration_hrs = 1

[orchestrator]
address = 127.0.0.1
port = 8080

[datastore]
address = 127.0.0.1
port = 8081

[rest_server]
# Set 0.0.0.0 to listen on all addresses
address = 0.0.0.0
port = 8082

[message_broker]
#set the double decker broker url
dealer = 'tcp://127.0.0.1:5555'
#set the key file path used in order to register to the broker
keyfile = '/home/francesco/Scrivania/public-keys.json'
