[logging]
# Comment 'log_file' if you want the log on the console
#log_file = logging.log
#Log level (INFO, DEBUG, WARNING)
log_level = DEBUG

[rest_server]
address = 0.0.0.0
port = 8082

[doubledecker]
dd_name = configuration-orch
broker_address = tcp://127.0.0.1:5555
#broker_address = tcp://10.0.0.2:5555
dd_keyfile = /etc/doubledecker/public-keys.json